# your FORTRAN compiler
F90=ifort

# set here link reference needed for BLAS & LAPACK
#BLASLAPACK=-L/usr/lib -llapack -lblas  

BLASLAPACK=-L/opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin -L$MKLPATH -L$MKLINCLUDE -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

# compilation options
opt = -O4 #-fdefault-integer-8

# directory where AGMG sources are located
agmgdir=../SRC

lib=$(BLASLAPACK)

export F90
export opt

list= sub_tool.o  sub_EPSILON.o mod_FAB.o program.o 

AGMG_seq: sub_tool.o sub_EPSILON.o mod_FAB.o program.o 
	$(F90) $(opt) -o Intersection3D $(list) $(lib)

program.o:program.f90
	$(F90) $(opt) -c program.f90

sub_tool.o:sub_tool.f90
	$(F90) $(opt) -c sub_tool.f90	

sub_EPSILON.o:sub_EPSILON.f90
	$(F90) $(opt) -c sub_EPSILON.f90	

mod_FAB.o:mod_FAB.f90
	$(F90) $(opt) -c mod_FAB.f90